# ping

./: .gitignore  Dockerfile  README.adoc  demo.http  pom.xml  pomx.xml
.github/workflows/: docker-image.yml
src/main/deployer/: ping.bundle
src/main/java/com/github/t1/ping/: Config.java  Ping.java
src/test/java/test/: PingIT.java  PingRestBehavior.java
src/test/resources/: logback-test.xml
wildfly/: Dockerfile
